<!DOCTYPE html>
<html>
<head><title>LAB PRGM 1</title>
    <style>
        .btn:hover{
            background-color: white;
            color: black;
        }
        .calculator{
            margin-top: 15px;            
      }
      .table{
        height: 400px;
        width: 400px;
        border-radius: 20px;
        border: 10px solid black;
        margin-left: 25px;
      }
      .title{
        border-radius: 10px;
        text-align: center;
        font-size: large;
        width: 400px;
        color: white;
        margin-left: 25px;
        background-color: blue;
        height: 40px;
        width: 400px;
        padding-top: 10px;
        margin-top: 20px;
      }
      .boxed{
        border-radius: 20px;
        margin-top: 50px;
        border: 20px solid black;
        height: 500px;
        width: 450px;
        margin-left: 400px;
      }
      input[type="text"]{
        border-radius: 10px;
        text-align: right;
        font-size: 30px;
        background-color: black;
        color: white;
        width: 250px;
        height: 40px;
        margin-left: 10px;
      }
      input[type="button"]{
        border-radius: 10px;
        background-color: black;
        color: white;
        border: collapse;
            width: 80px;
            height: 60px;
            margin-left: 5px;
            font-size: 40px;
   </style>
    <script>
          function disp(val){
              document.getElementById('sdm').value+=val;

          }
          function clr(){
              document.getElementById('sdm').value=" ";
          }

          function solve(){
             let x= document.getElementById('sdm').value;
             let y=eval(x);
             document.getElementById("sdm").value=y
          }
    </script>
</head>
<body>
    <div class="boxed">
    <div class="title">MAHAMMAD SHAMEER-4SU17CS038</div>
    <div class="calculator">
<!--Ceate a table-->
 <table class="table" border="10">
    <tr>
        <td>
            <input class="btn" type="button" value="CE" onclick="clr()">
        </td>
        <td colspan="3">
            <input type="text" id="sdm">
        </td>
    </tr>
    <!-- creating buttons and assign values to it-->
    <tr>
        <td>
            <input class="btn" type="button" value="+" onclick="disp('+')">
        </td>
        <td>
            <input class="btn" type="button" value="1" onclick="disp('1')" >
        </td>
        <td>
            <input class="btn" type="button" value="2" onclick="disp('2')">
        </td>
        <td>
            <input class="btn" type="button" value="3" onclick="disp('3')">
        </td>
    </tr>
    <tr>
        <td>
            <input class="btn" type="button" value="-" onclick="disp('-')">
        </td>
        <td>
            <input class="btn" type="button" value="4" onclick="disp('4')">
        </td>
        <td>
            <input class="btn" type="button" value="5" onclick="disp('5')">
        </td>
        <td>
            <input class="btn" type="button" value="6" onclick="disp('6')">
        </td>
    </tr>
    <tr>
        <td>
            <input class="btn" type="button" value="*" onclick="disp('*')">
        </td>
        <td>
            <input class="btn" type="button" value="7" onclick="disp('7')">
        </td>
        <td>
            <input  class="btn"type="button" value="8"onclick="disp('8')">
        </td>
        <td>
            <input class="btn" type="button" value="9" onclick="disp('9')">
        </td>
    </tr>
    <tr>
        <td>
            <input class="btn" type="button" value="/" onclick="disp('/')">
        </td>
        <td>
            <input class="btn" type="button" value="." onclick="disp('.')">
        </td>
        <td>
            <input class="btn" type="button" value="0" onclick="disp('0')">
        </td>
        <td>
            <input class="btn" type="button" value="=" onclick="solve()"  >
        </td>
    </tr>
 </table>
</div>
</div>
</body>
</html>
